{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup-db": "node setup-database.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "sqlite3": "^5.1.7"
  }
}
